[Unit]
Description=MISP Object Template Creator
Documentation=https://github.com/MISP/misp-engineering-bay
After=network.target

[Service]
Type=simple
WorkingDirectory=@INSTALL_DIR@
Environment=HOST=@HOST@
Environment=PORT=@PORT@
Environment=DEBUG=0
ExecStart=@INSTALL_DIR@/venv/bin/gunicorn \
    --config @INSTALL_DIR@/gunicorn.conf.py \
    --workers @WORKERS@ \
    --bind @HOST@:@PORT@ \
    --access-logfile - \
    --error-logfile - \
    app:app
Restart=on-failure
RestartSec=5

[Install]
WantedBy=default.target
